
server.port=80

## JSP ì°ë
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/user01
spring.datasource.hikari.username=user01
spring.datasource.hikari.password=user01

mybatis.mapper-locations=classpath:/database/**/*Mapper.xml
mybatis.config-location=classpath:/database/config/config.xml

-- oauth
########################## KAKAO Login ##########################
## rest api key
spring.security.oauth2.client.registration.kakao.client-id=ed171e198e97771d05a5ebb19eb845c3

## secret key - 개발자센터에서 따로 생성
spring.security.oauth2.client.registration.kakao.client-secret=LsTLbmJG7w6nwT3pJTu0qLAGehNqWpGQ

## redirect uri
## - 로그인 후 리다이렉트 주소
## - 개발자센터에 등록
#spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost/social/kakaoLogin
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile,account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

##provider 등록
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri= https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri:  https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute:id